server.port = 6969
spring.application.name=Hope
spring.datasource.url=jdbc:postgresql://localhost:5432/Hope
spring.datasource.username=Hope
spring.datasource.password=aditya2003
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
